#--------------- Nginx config -------------#
# Server name
NGINX_SERVER_NAME=localhost # change in here if you have domain

#--------------- Mysql config ------------------#
MYSQL_DATABASE_NAME=php_sample # change in here
MYSQL_ROOT_PASSWORD="test_root_password"
MYSQL_USER=test_user1
MYSQL_PASSWORD="test_user_password1"
#-----------------------------------------------#

#--------------- Certbot config ----------------#
CERTBOT_EMAIL=test_user1@example.com
#-----------------------------------------------#